# Notepad

./: App.config  Notepad.csproj  Notepad.sln  Program.Designer.cs  Program.cs  Program.resx  README.md  Starter.cs  Strings.Designer.cs  Strings.pt-br.resx  Strings.resx
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
